# feed-system

./: .gitignore  README.md  pom.xml
config/: feed-api-gateway-application.yml  feed-discovery-service-application.yml  feed-service-application.yml  post-service-application.yml  user-service-application.yml
config/app-env/: dev.yml  prod.yml
etc/scripts/: feed-system.postman_collection.json
etc/secrets/: shared-secrets.yml
feed-api-gateway/: pom.xml
feed-api-gateway/src/main/java/com/example/feed/apiGateway/: FeedApiGatewayApplication.java
feed-api-gateway/src/main/java/com/example/feed/apiGateway/security/: AuthorizationHeaderFilter.java
feed-discovery-service/: pom.xml
feed-discovery-service/src/main/java/com/example/feed/discoveryService/: FeedDiscoveryServiceApplication.java
feed-discovery-service/src/main/java/com/example/feed/discoveryService/security/: WebSecurity.java
feed-service/: pom.xml
feed-service/src/main/java/com/example/feedService/: FeedServiceApplication.java
feed-service/src/main/java/com/example/feedService/constant/: FeedServiceConstant.java
feed-service/src/main/java/com/example/feedService/controllers/: FeedServiceController.java
feed-service/src/main/java/com/example/feedService/security/: AuthorizationFilter.java  WebSecurity.java
feed-service/src/main/java/com/example/feedService/services/: FeedService.java
feed-service/src/main/java/com/example/feedService/services/impl/: FeedServiceImpl.java
post-service/: pom.xml
post-service/src/main/java/com/example/postService/: PostServiceApplication.java
post-service/src/main/java/com/example/postService/constants/: PostServiceConstants.java
post-service/src/main/java/com/example/postService/controllers/: PostServiceController.java
post-service/src/main/java/com/example/postService/security/: AuthorizationFilter.java  WebSecurity.java
post-service/src/main/java/com/example/postService/services/: ArticleService.java  PostService.java
post-service/src/main/java/com/example/postService/services/impl/: ArticleServiceImpl.java  PostServiceImpl.java
shared/: pom.xml
shared/src/main/java/com/example/shared/configs/: EsClientConfig.java
shared/src/main/java/com/example/shared/constants/: FeedSystemSharedConstants.java  NewsFeedConstants.java  SharedConstants.java
shared/src/main/java/com/example/shared/dal/dao/: ArticleCustomRepository.java  ArticleRepository.java
shared/src/main/java/com/example/shared/dal/model/: Article.java  Post.java  User.java
shared/src/main/java/com/example/shared/error/: Error.java  ErrorCodes.java  ErrorTracker.java
shared/src/main/java/com/example/shared/exception/: BaseException.java
shared/src/main/java/com/example/shared/model/: Article.java  User.java
shared/src/main/java/com/example/shared/model/es/: EsArticle.java
shared/src/main/java/com/example/shared/repository/: ArticleRepository.java
shared/src/main/java/com/example/shared/repository/es/: EsArticleRepository.java
shared/src/main/java/com/example/shared/request/: GenericGetRequest.java
shared/src/main/java/com/example/shared/response/: ArticleResponse.java
shared/src/main/java/com/example/shared/services/: PostService.java
shared/src/main/java/com/example/shared/services/es/: EsArticleService.java
shared/src/main/java/com/example/shared/services/impl/: EsArticleServiceImpl.java
shared/src/main/java/com/example/shared/utils/: FeedType.java  FieldValidator.java  Query.java  ServerResponseManager.java  SharedUtils.java  SortType.java
user-service/: pom.xml
user-service/src/main/java/com/example/userService/: UserServiceApplication.java
user-service/src/main/java/com/example/userService/constants/: UserConstants.java  UserServiceConstants.java
user-service/src/main/java/com/example/userService/controllers/: UserController.java  UserServiceApplication.java  UserServiceController.java
user-service/src/main/java/com/example/userService/model/: LoginRequest.java
user-service/src/main/java/com/example/userService/repository/: UsersRepository.java
user-service/src/main/java/com/example/userService/security/: AuthenticationFilter.java  AuthorizationFilter.java  WebSecurity.java
user-service/src/main/java/com/example/userService/services/: UsersService.java
user-service/src/main/java/com/example/userService/services/impl/: UsersServiceImpl.java
user-service/src/test/java/com/example/userService/controllers/: UserServiceControllerTest.java
user-service/src/test/java/com/example/userService/services/impl/: UsersServiceImplTest.java
user-service/src/test/java/com/example/userService/utils/: UserTestUtils.java
